# Configuration for flow-capture
#
# Robin Elfrink <robin@a1.nl>
#
# Every line is basically just the options to flow-capture, see
# flow-capture(1) for explanation.


# Capture flows from router at 192.168.100.1, listening at port 3000.
# Store flows in /var/flow/myrouter.
-w /var/flow/routeserver 0/10.0.1.254/9996
-w /var/flow/R1 0/10.0.1.1/9997
-w /var/flow/R4 0/10.0.1.4/9998
